[flake8]
exclude = __init__.py
ignore = E241,E121,E123,E126,E226,E24,E704,W503,W504

[tool:pytest]
addopts =
    --showlocals --durations=20 -ra --junit-xml=junit-results.xml
    --ignore=doc
filterwarnings =
    error
    ignore:No line frequency found.*:RuntimeWarning
    ignore:Estimation of line frequency only supports.*:RuntimeWarning
    ignore:There are channels without locations (n/a)*:RuntimeWarning
    ignore:Did not find any electrodes.tsv.*:RuntimeWarning
    ignore:Did not find any coordsystem.json.*:RuntimeWarning
    ignore:Did not find any events.tsv.*:RuntimeWarning
    ignore:No events found or provided.*:RuntimeWarning
    ignore:Participants file not found for.*:RuntimeWarning
    ignore:Converting to FIF for anonymization:RuntimeWarning
    ignore:Converting to BV for anonymization:RuntimeWarning
    ignore:Converting data files to BrainVision format:RuntimeWarning
    ignore:Writing of electrodes.tsv is not supported for kind.*:RuntimeWarning
    ignore:numpy.ufunc size changed.*:RuntimeWarning
    ignore:tostring\(\) is deprecated.*:DeprecationWarning
